Bulletin of the National Technical University "KhPI".
Series: Problems of automated electrodrive. Theory and practice
No 16 (1341) 2019

The publication is devoted to covering the issues of the theory of electromechanical systems,
advances in the field of control systems of automated electric drive and its components,
energy saving using electric drive. Published articles are devoted to the specialists preparing in the
automation of electromechanical systems and electric drive, mechatronics and robotics and
made for researchers, teachers of higher education, graduate students, students and specialists in the
field of automated electric drive systems and its constituent elements. 

*** Science and education

M. V. Anishchenko, S. O. Alokhin
Creation the pocket labs on the department of "Automated electromechanical systems" NTU "KhPI"

Ð. Chornyi, S. Serhiienko, O. Kravetc, A. Yudina
Evaluation of the efficiency of the execute of students tasks on computer training systems in the subject "Electromechanics"

M. Yu. Vorontsova, V. O. Kotlyarov
The use of mechatronic devices design tools for compiling programs of training courses

*** Theoretical issues of automated electric drive

R. S. Voliansky, A. V. Sadovoy, Yu. Yu. Shramko, Yu. V. Sokhina, N. V. Volianskaya
Synthesis of a digital control system for a linear electromechanical object in canonical phase space

M. Ostroverkhov, M. Buryk
Robust control the rotor mechanical angular speed of surface mounted permanent magnet synchronous moto

V. Busher
The method of calculating the fractional integral with the dynamic error correction for microcontrollers

D. Rodkin, Ð¢. Korenkova, V. Kovalchuk
To the theory of electromechanical systems identification by the energy method

A. Y. Kazurova
A comparison of the dynamic characteristics of the state vector and uncertainty observers

V. V. Osadchyy, O. S. Nazarova, M. O. Oleinikov
Research of positional electrical drive of the two-mass system with internal following contour

N. A. Rudenko, Y. V. Zachepa
Identification of nonlinear parameters of induction motor in the start-up powered supplied from electromechanical energy storage device

*** Components of an automated electric drive

Yu. P. Samcheleev, H. S. Bielokha
Single-phase voltage and power sources with relay control

O. S. Nazarova, V. V. Osadchyy, I. A. Meleshko, M. O. Oleinikov
Identification of angular velocity at interferences in the optical encoder system

*** Energy efficiency of electromechanical systems

V. S. Petrushyn, J. R. Plotkin, R. N. Yenoktaiev, Bendahmane Boukhalfa
Development of energyâefficient asynchronous electric drive for intermittent operation

O. V. Naboka, P. D. Andrienko
Improving the energy efficiency of the power supply of auxiliary electric drives of ED9m electric trains

S. Mikhaykov, M. Mukha, A. Drankova
Improving the electric energy quality in operation modes of shipâs cooling system

A. Kipenskyi, I. Korol, N. Gorovykh
Improvement the energy performance of a three-phase thyristor converter for electric heating devices

*** Modern systems of automated electric drive

Yu. N. Kutovoj, T. Yu. Kunchenko, I. V. Obruch, Ya. A. Kyrylenko
Study of the starting modes of the frequency-controlled electric drive of the main electric locomotive DS3

I. Z. Shchur
Active power steering system in electronic differential of electric vehicle with individual drive of two front wheels
