Bulletin of the National Technical University "KhPI".  
Series: Problems of automated electrodrive. Theory and practice  
No 9 (1334) 2019

The publication is devoted to covering the issues of the theory of
electromechanical systems, advances in the field of control systems of
automated electric drive and its components, energy saving using electric drive.
Published articles are devoted to the specialists preparing in the
automation of electromechanical systems and electric drive,
mechatronics and robotics and
made for researchers, teachers of higher education, graduate students, students and
specialists in the field of automated electric drive systems and its constituent elements.

## Science and education ##

M. V. Miyusov  
75 years of higher engineering education of seafarers in Ukraine

A. K. Solodenko, V. P. Pogrebnyak, E. V. Dashkovskaya  
National agency for the quality assurance of higher education -- the long way to create

M. V. Anishchenko, I. M. Palchyk, V. M. Shamardina  
Development remote laboratory of the "Automated electromechanical systems" department NTU "KhPI"

## Theoretical issues of automated electric drive ##
                         
O. I. Sheremet  
Analytical review of traditional and modern methods of automated electromechanical systems synthesis

O. L. Derets, O. V. Sadovoy  
Parameters correction of quasi-optimal in speed third order sliding mode control systems, synthesized by N-I switching method

Ð. N. Sinchuk, I. Ð. Sinchuk  
Theoretical and methodological substances of diagnostic prognosis of electric power consumption levels of underground iron ore enterprises

T. Yu. Kunchenko, A. V. Pirozhok, Yu. N. Kutovoj, I. V. Obruch, A. V. Kascheev  
Synthesis of a polynomial method of an astatic velocity regulator for a quasistatic method for studying an induction motor

## Modern systems of automated electric drive ##

S. Peresada, V. Reshetnyk, D. Rodkin, O. Zinchenko  
Linearizing speed control and self-commissioning of interior permanent magnet synchronous motor

O. I. Tolochko, O. O. Burmelov, D. A. Danilov  
Design of the observer for sensorless control system of the nonsalient permanent magnet motor

O. Chornyi, V. Tutiuk, Iu. Zachepa, S. Serhiienko, E. Burdilnaya  
Features of operation of the frequency-regulated electric drive when connecting the motor to a long power cable

V. O. Lebedjev, O. M. Khalimovskyy  
Research of the opportunities for performance improvement for electricdrive mechanism for supply of mechanized equipment for arc welding and surfacing

## Components of an automated electric drive ##

V. V. Hrabko, O. V. Didushok  
Investigation of the work of the electromagnetic actuator of the vacuum circuit breaker as a object diagnostis

B. M. Gorkunov, S. G. Lvov, D. V. Hladchenko, Saliba Abdel Nour  
Recognition of the structure of materials of cylindrical samples by their electromagnetic parameters

D. Pshenychnykov, B. Vorobiov  
Asynchronous electric drive power converter model of an electric vehicle in regenerative braking mode

L. V. Asmolova, M. V. Anishchenko, K. Y. Loboda  
Sensors of measurement of shaft rotation angle on the basis of equipment National Instruments on the board QNET-MECHKIT "Sensors for mechatronics"

## Energy efficiency of electromechanical systems ##

P. D. Andrienko, O. V. Nemykina, A. A. Andrienko  
Electromagnetic compatibility in operation of group cranes with Variable Frequency Drive

A. V. Osichev, A. A. Tkachenko, B. D. Pochapsky  
Methods and software for the selection of asynchronous motors, taking into account their technical characteristics in educational design

A. V. Semikov, V. V. Voinov  
To select parameters of electric vehicle electric motor

V. B. Klepikov, Y. V. Sakun, D. A. Kurochkin  
Motor control in electric vehicle with energy efficient transmission
